# ShoppingOnline

./: ShoppingOnline.sln
ShoppingOnline/: Program.cs  ShoppingOnline.csproj  Startup.cs  appsettings.json
ShoppingOnline/Controllers/: AcceptedResult.cs  BaseApiController.cs  BasketController.cs  OrdersControllers.cs  ProductsController.cs
ShoppingOnline/DBContext/: AddUserIdentityDBContextSeed.cs  AppIdentityDBContext.cs  StoreContextDBContext.cs
ShoppingOnline/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductDto.cs
ShoppingOnline/Helpers/: MappingProfilescs.cs
ShoppingOnline/Identity/: Address.cs  AppUser.cs
ShoppingOnline/Interface/: IBasketItem.cs  IGenericRepository.cs  IOrderService.cs  IProductServices.cs  ISpecification.cs  IUnitOfWork.cs
ShoppingOnline/Migrations/: 20221105181235_CreateDataBase.Designer.cs  20221105181235_CreateDataBase.cs  20221107170414_Product.Designer.cs  20221107170414_Product.cs  StoreContextDBContextModelSnapshot.cs
ShoppingOnline/Migrations/AppIdentityDB/: 20221227194841_AddUserIdentity.Designer.cs  20221227194841_AddUserIdentity.cs  20221231155736_OrderEntityAdded.Designer.cs  20221231155736_OrderEntityAdded.cs  AppIdentityDBContextModelSnapshot.cs
ShoppingOnline/Models/: BasketItem.cs  ClaimsPrincipalExtenstions.cs  CustomerBasket.cs  Pagination.cs  Product.cs  ProductBrand.cs  ProductType.cs  ProductconFiguration.cs  ProductsWithTypesAndBrandsSpecification.cs  ProuductUrl.cs  SpecificationEvaluatorcs.cs  StoreContextSeedcs.cs
ShoppingOnline/OrderAggreate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderItemUrlResolver.cs  OrderStatus.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductItemOrdered.cs
ShoppingOnline/Properties/: launchSettings.json
ShoppingOnline/Services/: BaseSpecification.cs  BasketItemServices.cs  DeliveryMethoodConfiguration.cs  GenericRepositorycs.cs  IdentityServicesExtensions.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderService.cs  ProductServices.cs  UnitOfWork.cs
